# eylsia-scratch

./: .gitignore  ANDROID_LLM_SETUP.md  API_DOCUMENTATION.md  COMPLETE_SETUP_GUIDE.md  DEPLOYMENT.md  ENHANCEMENT_SUMMARY.md  GRADLE_FIX.md  README.md  VOICE_INTEGRATION.md  build.gradle.kts  demo.sh  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: android-ci.yml  server-ci.yml  updates.yml
android/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android-simple/: README.md  build.gradle.kts  proguard-rules.pro
android-simple/src/main/: AndroidManifest.xml
android-simple/src/main/kotlin/com/example/elysiaapp/: Main.kt  MainActivity.kt
android-simple/src/main/kotlin/com/example/elysiaapp/data/: ApiClient.kt  WsClient.kt
android-simple/src/main/kotlin/com/example/elysiaapp/ui/: App.kt
android-simple/src/main/kotlin/com/example/elysiaapp/ui/components/: SciFiComponents.kt
android-simple/src/main/kotlin/com/example/elysiaapp/ui/theme/: SciFiColors.kt  SciFiShapes.kt  SciFiTypography.kt
android-simple/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-simple/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-simple/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/example/elysiaapp/: AppInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/elysiaapp/: MainActivity.kt
android/app/src/main/java/com/example/elysiaapp/data/: ApiClient.kt  WsClient.kt
android/app/src/main/java/com/example/elysiaapp/ui/: App.kt  AppViewModel.kt
android/app/src/main/java/com/example/elysiaapp/ui/theme/: Theme.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/example/elysiaapp/ui/: AppViewModelTest.kt
android/gradle/: libs.versions.toml
frontend/: vercel.json
frontend/src/app/: layout.tsx  page.tsx
gradle/: libs.versions.toml
server/: .dockerignore  .env.example  Dockerfile  biome.json  package.json  tsconfig.json
server/src/: config.ts  elevenlabs.ts  error-handling.ts  index.ts  llm.ts  logger.ts  routes.ts  ws.ts
